<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Index</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="/css/bootintro.css" rel="stylesheet">
    </link>
    <link href="/css/gallery.css" rel="stylesheet">
    </link>
    <link href="/css/gallerypic.css" rel="stylesheet">
    </link>
    <link href="/css/comics.css" rel="stylesheet">
    </link>
    <link href="/css/comicpic.css" rel="stylesheet">
    </link>
    <script type="text/javascript"
        src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js" charset="UTF-8">
    </script>
    <style>
        footer {
            z-index: 90;
            display: block;
            position: fixed;
            bottom: 0px;
            width: 100%;
            height: 25px;
            text-align: center;
            background-color: cadetblue;
            color: cornsilk;

        }

        #gallery div div div {
            height: auto;
            display: inline-block;
            border-color: lightsteelblue;
            border-style: solid;
            border-radius: 20%;
            margin: 5px;
        }

        #newestinfo div{
            border-color: lightsteelblue;
            border-style: solid;
            border-radius: 20%;
        }

        #newestinfo div li{
            list-style: none;
        }
    </style>
</head>

<body>
    <script id="__bs_script__">
        //<![CDATA[
        document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST",
            location.hostname));
        //]]>
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

    </div>
    <nav style="z-index: 90;" class="navbar navbar-light bg-light navbar-expand-md">
        <div class="container">

            <a href="#" class="navbar-brand">
                <img src="" alt="logo" width="20%" height="20%" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbar-collapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li><a href="#gallery" class="nav-link">作品展示</a></li>
                    <li><a href="#newestinfo" class="nav-link">最新消息</a></li>
                    <li><a href="#services" class="nav-link">服務項目</a></li>
                    <li><a href="#aboutus" class="nav-link">關於我們</a></li>
                    <li><a href="#contactus" class="nav-link">聯絡我們</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="gallery">
        <div class="container">
            <div class="row">
                <div class="col-2" style="border-style: none;"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2"></div>
                <div class="col-2" style="border-style: none;"></div>
            </div>
        </div>
    </section>

    <section id="newestinfo">
        <div class="container">
            <li><a herf="">1</a></li>
            <li><a herf="">2</a></li>
            <li><a herf="">3</a></li>
        </div>
    </section>

    <section id="services">
    </section>

    <section id="aboutus">

    </section>

    <section id="contactus">

    </section>

    <footer>Copyright@2019 We love cats</footer>
</body>

</html>